spring.application.name=Monthly_Challenges
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Monthly_Challenges
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
